GAME_EXPO_DOMAIN = expo.leggy.dev
GAME_EXPO_SECRETE_KEY = leggy

POSTGRES_USER = leggy
POSTGRES_PASSWORD = leggy
POSTGRES_DB = leggy

THE_FRONT_ROOMS_DOMAIN = thefrontroomsga.me
THE_FRONT_ROOMS_SECRETE_KEY = leggy
